<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UploadImage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/green_wallpaper_icon"
            android:gravity="center"
            android:text="TẠO KIỂU TÓC THÔNG MINH"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Back"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:text="Kết quả" />

        <ImageView
            android:id="@+id/resultImg"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/upload_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:text="Ảnh đầu vào" />

        <ImageView
            android:id="@+id/selfImg"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="10dp"
            android:src="@drawable/upload_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ảnh khuôn mặt" />

        <ImageView
            android:id="@+id/shapeImg"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="10dp"
            android:src="@drawable/upload_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ảnh kiểu tóc" />

        <ImageView
            android:id="@+id/colorImg"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="10dp"
            android:src="@drawable/upload_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ảnh màu tóc" />


    </LinearLayout>


</ScrollView>