<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/black_border"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Khách hàng:"
                android:textColor="@color/black"
                android:textSize="17dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Guesttt"
                android:textColor="@color/primary"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Xem ảnh"
                android:layout_marginRight="10dp"
                android:id="@+id/btnReceive"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/border_butoon"
                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Thợ cắt:"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/txtStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:text="Guesttt"
                android:textColor="@color/primary"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/tv2"
                app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Ngày đặt:"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

            <TextView
                android:id="@+id/txtBookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:text="Guesttt"
                android:textColor="@color/primary"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/tv3"
                app:layout_constraintTop_toBottomOf="@+id/txtStaff" />

            <Button
                android:id="@+id/btnViewPreview"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Xem kiểu tóc mong muốn"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReceive"
                android:background="@drawable/border_butoon"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Giờ cắt:"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <TextView
                android:id="@+id/txtSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:text="Guesttt"
                android:textColor="@color/primary"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/tv4"
                app:layout_constraintTop_toBottomOf="@+id/txtBookingTime" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Trạng thái:"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv4" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Guesttt"
                android:textColor="@color/primary"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/tv7"
                app:layout_constraintTop_toBottomOf="@+id/txtSlot" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="Tổng tiền:"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv7"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:text="5.000.000"
                android:textColor="@color/primary"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv5"
                app:layout_constraintTop_toBottomOf="@+id/txtStatus"
                app:layout_constraintVertical_bias="0.96" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvService"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.cardview.widget.CardView>