<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/green_wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tmt_icon_login" />

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="WELCOME TO TMT BARBER SHOP"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="25sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.494"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:text="ĐĂNG NHẬP"
                android:textStyle=""
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="35sp"
                app:layout_constraintBottom_toTopOf="@id/outlinedTextField"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="76dp"
                android:hint="Tài khoản"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:soundEffectsEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/primary"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
                app:layout_constraintVertical_bias="0.149">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />
                />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="246dp"
                android:layout_height="66dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border_butoon"
                android:backgroundTint="@color/primary"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <FrameLayout
                android:id="@+id/li1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Don't have an account yet?"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textSignUp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:text="ĐĂNG KÝ"
                    android:textColor="#FF7700"
                    android:textSize="17dp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>